# Project Configuration
LOG_LEVEL=INFO
DEMO_TYPE=hr # Oneof:  hr, rag, auditor
LANGUAGE=en-US #"en-US" "en-GB", "ar-XA"

# Google Cloud Configuration (API endpoint)
GOOGLE_GENAI_USE_VERTEXAI=1             # Set to 1 to use Vertex AI endpoint
MODEL_VERTEX_API='gemini-2.0-flash-exp' #"gemini-2.0-flash-live-preview-04-09" #'gemini-2.0-flash-exp'
VOICE_VERTEX_API = "Puck"  # @param ["Aoede", "Puck", "Charon", "Kore", "Fenrir", "Leda", "Orus", "Zephyr"]

# Vertex - Project Configuration
GOOGLE_CLOUD_PROJECT_ID="my_project_id" # Required for Vertex endpoint (i.e. GOOGLE_GENAI_USE_VERTEXAI=1)
GOOGLE_CLOUD_LOCATION="us-central1"


#CODE_INTERPRETER_EXTENSION_NAME="projects/13128121787/locations/us-central1/extensions/4166502556433907712"  # 'projects/{project-number}/locations/us-central1/extensions/{extension-ID}'
#USE_CODE_INTERPRETER_ENV=1 # 1 for enabling the extention and executing code and 0 for not
MCP_TOOLBOX_URL='http://127.0.0.1:5000'

#VAIS_DATASTORE_ID= "projects/my_project_id/locations/global/collections/default_collection/dataStores/my_data_store"
# Format: projects/<PROJECT_ID>/locations/<LOCATION>/collections/default_collection/dataStores/<DATASTORE_ID>